events {}
http {
    # include cloudflare.conf;            
    server {
        listen 80;
        server_name 
            gregzorb.org
            x.gregzorb.info
            ;


        root /var/www;
        location / {
            try_files $uri =404;
        }

        location ~ \.php$ {
            try_files $uri =404;
            include fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
            fastcgi_param SERVER_NAME $host;
        }

    }

    server {
        listen 80;
        server_name gregzorb.info;
        location / {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;

            proxy_pass http://web:8081;

        }
    }


}


