events {}
http {
    server {
        listen 80;
        server_name gregzorb.info;

        #docker
        # set_real_ip_from  172.17.0.0/16;
        # real_ip_header    X-Real-IP;
        # real_ip_header    X-Forwarded-For;
        # real_ip_recursive on;

        location / {
            proxy_pass http://web:8081;
        }
    }

    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;


    include /etc/nginx/upstreams/*.conf;

}


