events {}
http {
    server {
        listen 8081;
        server_name gregzorb.info;
        root /var/www;
        index index.html;
        location / {
            try_files $uri =404;

            #for docker
            real_ip_header X-Real-IP;
            set_real_ip_from 0.0.0.0/0;

        }

        location ~ \.php$ {
            try_files $uri =404;
            include fastcgi_params;


            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;

            #for docker
            fastcgi_param SERVER_NAME $host;
            fastcgi_param REMOTE_ADDR $http_x_real_ip;
            fastcgi_param PATH_INFO $fastcgi_path_info;

        }

    }    
}


