events {}
http {

    #for docker
    # set_real_ip_from  172.17.0.1/16;
    # real_ip_header X-Real-IP;
    # # real_ip_header    X-Forwarded-For;
    # real_ip_recursive on;

    server {
        listen 8081;
        server_name gregzorb.info;
        root /var/www;
        index index.html;


        location / {
            try_files $uri =404;
        }

        location ~ \.php$ {
            try_files $uri =404;
            include fastcgi_params;


            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;

            #for docker
            fastcgi_param SERVER_NAME $host;
            fastcgi_param REMOTE_ADDR $http_x_real_ip;
            # fastcgi_param REMOTE_ADDR $http_x_forwarded_for;
            fastcgi_param PATH_INFO $fastcgi_path_info;

        }

    }    
}


